# Advanced_Android_Development

app/: build.gradle  google-services.json
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/prefs/: LocationEditTextPreference.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/utils/: ConnectivityUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_today_pane.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
