apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// TODO insert an api key here
def MyOpenWeatherMapApiKey = '"<<API KEY HERE>>"'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.example.android.sunshine.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.google.android.gms:play-services-base:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
}
